<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="account_analytic_account_recurring_form_form" model="ir.ui.view">
        <field name="name">Contract form</field>
        <field name="model">account.analytic.account</field>
        <field name="inherit_id" ref="analytic.view_account_analytic_account_form"/>
        <field name="mode">primary</field>
        <field name="priority" eval="9999"/>
        <field name="arch" type="xml">
            <field name="partner_id" position="attributes">
                <attribute name="attrs">{'required': [('recurring_invoices', '=', True)]}</attribute>
            </field>
            <xpath expr="//div[@name='button_box']/.." position="before">
                <header>
                    <button name="action_contract_send" type="object" string="Send by Email" groups="base.group_user"/>
                </header>
            </xpath>
            <xpath expr='//field[@name="code"]' position='before'>
                <field name="contract_type" invisible="1" required="1"/>
            </xpath>
            <group name="main" position="after">
                <separator string="Recurring Invoices"
                           attrs="{'invisible': [('recurring_invoices','!=',True)]}"
                           />
                <div>
                    <field name="recurring_invoices" class="oe_inline"/>
                    <field name="create_invoice_visibility" invisible="1"/>
                    <label for="recurring_invoices" />
                    <button name="recurring_create_invoice"
                            type="object"
                            attrs="{'invisible': ['|', ('recurring_invoices', '!=', True), ('create_invoice_visibility', '=', False)]}"
                            string="Create invoices"
                            class="oe_link"
                            groups="base.group_no_one"
                            args='0'
                            />
                    <button name="button_show_recurring_invoices"
                            type="object"
                            attrs="{'invisible': [('recurring_invoices','!=',True)]}"
                            string="⇒ Show recurring invoices"
                            class="oe_link"
                            />
                </div>
                <group col="4" attrs="{'invisible': [('recurring_invoices','!=',True)]}">
                    <field name="contract_template_id" colspan="4" domain="['|', ('contract_type', '=', contract_type), ('contract_type', '=', False)]" context="{'default_contract_type': contract_type}"/>
                    <field name="journal_id"
                           domain="[('type', '=', contract_type),('company_id', '=', company_id)]"
                           attrs="{'required': [('recurring_invoices', '=', True)]}"
                    />
                    <field name="pricelist_id"/>
                    <field name="company_id" groups="base.group_multi_company"/>
                    <label for="recurring_interval"/>
                    <div>
                        <field name="recurring_interval"
                               class="oe_inline"
                               attrs="{'required': [('recurring_invoices', '=', True)]}"
                               />
                        <field name="recurring_rule_type"
                               class="oe_inline"
                               attrs="{'required': [('recurring_invoices', '=', True)]}"
                               />
                    </div>
                    <field name="recurring_invoicing_type"
                           attrs="{'required': [('recurring_invoices', '=', True)]}"
                    />
                    <field name="date_start"
                           attrs="{'required': [('recurring_invoices', '=', True)]}"
                    />
                    <field name="date_end"/>
                    <field name="recurring_next_date"
                           attrs="{'required': [('recurring_invoices', '=', True)]}"
                    />
                </group>
                <label for="recurring_invoice_line_ids"
                       attrs="{'invisible': [('recurring_invoices','=',False)]}"
                       />
                <div attrs="{'invisible': [('recurring_invoices','=',False)]}">
                    <field name="recurring_invoice_line_ids">
                        <tree string="Account Analytic Lines" editable="bottom">
                            <field name="sequence" widget="handle" />
                            <field name="product_id"/>
                            <field name="name"/>
                            <field name="quantity"/>
                            <field name="uom_id"/>
                            <field name="automatic_price"/>
                            <field name="price_unit" attrs="{'readonly': [('automatic_price', '=', True)]}"/>
                            <field name="specific_price" invisible="1"/>
                            <field name="discount" groups="sale.group_discount_per_so_line" />
                            <field name="price_subtotal"/>
                        </tree>
                    </field>
                </div>
                <group string="Legend (for the markers inside invoice lines description)"
                       name="group_legend" attrs="{'invisible': [('recurring_invoices','!=',True)]}">
                    <p colspan="2"> <strong>#START#</strong>: Start date of the invoiced period</p>
                    <p colspan="2"> <strong>#END#</strong>: End date of the invoiced period</p>
                </group>
            </group>
        </field>
    </record>

    <record id="account_analytic_account_sale_form" model="ir.ui.view">
        <field name="name">account.analytic.account.sale.form</field>
        <field name="model">account.analytic.account</field>
        <field name="inherit_id" ref="account_analytic_account_recurring_form_form"/>
        <field name="mode">primary</field>
        <field name="priority" eval="20"/>
        <field name="arch" type="xml">
            <field name="partner_id" position="attributes">
                <attribute name="string">Customer</attribute>
                <attribute name="domain">[('customer', '=', True)]</attribute>
                <attribute name="context">{'default_customer': True, 'default_supplier': False}</attribute>
            </field>
            <field name="journal_id" position="attributes">
                <attribute name="domain">[('type', '=', 'sale'),('company_id', '=', company_id)]</attribute>
            </field>
            <field name="product_id" position="attributes">
                <attribute name="domain">[('sale_ok', '=', True)]</attribute>
            </field>
        </field>
    </record>

    <record id="account_analytic_account_purchase_form" model="ir.ui.view">
        <field name="name">account.analytic.account.purchase.form</field>
        <field name="model">account.analytic.account</field>
        <field name="inherit_id" ref="account_analytic_account_recurring_form_form"/>
        <field name="mode">primary</field>
        <field name="priority" eval="20"/>
        <field name="arch" type="xml">
            <field name="partner_id" position="attributes">
                <attribute name="string">Supplier</attribute>
                <attribute name="domain">[('supplier', '=', True)]</attribute>
                <attribute name="context">{'default_customer': False, 'default_supplier': True}</attribute>
            </field>
            <field name="journal_id" position="attributes">
                <attribute name="domain">[('type', '=', 'purchase'),('company_id', '=', company_id)]</attribute>
            </field>
            <field name="product_id" position="attributes">
                <attribute name="domain">[('purchase_ok', '=', True)]</attribute>
            </field>
            <xpath expr="//field[@name='recurring_invoice_line_ids']/tree/field[@name='automatic_price']" position="attributes">
                <attribute name="invisible">True</attribute>
            </xpath>
        </field>
    </record>

    <!-- Inherited Analytic Account list for contracts -->
    <record id="view_account_analytic_account_journal_tree" model="ir.ui.view">
        <field name="name">Contract list</field>
        <field name="model">account.analytic.account</field>
        <field name="inherit_id" ref="analytic.view_account_analytic_account_list" />
        <field name="mode">primary</field>
        <field name="priority" eval="9999"/>
        <field name="arch" type="xml">
            <field name="partner_id" position="before">
                <field name="journal_id" groups="account.group_account_user"/>
            </field>
            <field name="partner_id" position="after">
                <field name="recurring_next_date" invisible="not context.get('is_contract', False)"/>
            </field>
        </field>
    </record>

    <!-- Analytic Account search view for contract -->
    <record id="view_account_analytic_account_contract_search" model="ir.ui.view">
        <field name="name">Contract search</field>
        <field name="model">account.analytic.account</field>
        <field name="inherit_id" ref="analytic.view_account_analytic_account_search"/>
        <field name="arch" type="xml">
            <field name="partner_id" position="after">
                <field name="partner_id" filter_domain="[('partner_id', 'child_of', self)]"
                       string="Partner and dependents"/>
            </field>
            <field name="name" position="after">
                <field name="journal_id"/>
                <field name="pricelist_id"/>
                <separator/>
                <filter name="recurring_invoices"
                        string="Recurring Invoices"
                        domain="[('recurring_invoices','=',True)]"
                        />
                <separator/>
                <filter name="not_finished"
                        string="Valid"
                        domain="['|', ('date_end', '=', False), ('date_end', '&gt;=', time.strftime('%Y-%m-%d'))]"
                        />
                <filter name="finished"
                        string="Finished"
                        domain="[('date_end', '&lt;', time.strftime('%Y-%m-%d'))]"
                        />
                <group expand="0" string="Group By...">
                    <filter string="Next Invoice"
                            domain="[]"
                            context="{'group_by':'recurring_next_date'}"
                            />
                    <filter string="Date End"
                            domain="[]"
                            context="{'group_by':'date_end'}"
                            />
                </group>
            </field>
        </field>
    </record>

    <!-- Action Sales/Sales/Contracts -->
    <record id="action_account_analytic_sale_overdue_all" model="ir.actions.act_window">
        <field name="name">Customer Contracts</field>
        <field name="res_model">account.analytic.account</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('contract_type', '=', 'sale')]</field>
        <field name="context">{'is_contract':1, 'search_default_not_finished':1, 'search_default_recurring_invoices':1, 'default_recurring_invoices': 1, 'default_contract_type': 'sale'}</field>
        <field name="search_view_id" ref="view_account_analytic_account_contract_search"/>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Click to create a new contract.
            </p>
        </field>
    </record>

    <record id="action_account_analytic_sale_overdue_all_tree" model="ir.actions.act_window.view">
        <field name="sequence" eval="1"/>
        <field name="view_mode">tree</field>
        <field name="view_id" ref="view_account_analytic_account_journal_tree"/>
        <field name="act_window_id" ref="action_account_analytic_sale_overdue_all"/>
    </record>

    <record id="action_account_analytic_sale_overdue_all_form" model="ir.actions.act_window.view">
        <field name="sequence" eval="2"/>
        <field name="view_mode">form</field>
        <field name="view_id" ref="account_analytic_account_sale_form"/>
        <field name="act_window_id" ref="action_account_analytic_sale_overdue_all"/>
    </record>

    <menuitem id="menu_action_account_analytic_sale_overdue_all"
              parent="account.menu_finance_receivables_documents"
              action="action_account_analytic_sale_overdue_all"
              sequence="99"
              />
    
    <!-- Action Purchases/Purchases/Contracts -->
    <record id="action_account_analytic_purchase_overdue_all" model="ir.actions.act_window">
        <field name="name">Supplier Contracts</field>
        <field name="res_model">account.analytic.account</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('contract_type', '=', 'purchase')]</field>
        <field name="context">{'is_contract':1, 'search_default_not_finished':1, 'search_default_recurring_invoices':1, 'default_recurring_invoices': 1, 'default_contract_type': 'purchase'}</field>
        <field name="search_view_id" ref="view_account_analytic_account_contract_search"/>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Click to create a new contract.
            </p>
        </field>
    </record>
    
    <record id="action_account_analytic_purchase_overdue_all_tree" model="ir.actions.act_window.view">
        <field name="sequence" eval="1"/>
        <field name="view_mode">tree</field>
        <field name="view_id" ref="view_account_analytic_account_journal_tree"/>
        <field name="act_window_id" ref="action_account_analytic_purchase_overdue_all"/>
    </record>

    <record id="action_account_analytic_purchase_overdue_all_form" model="ir.actions.act_window.view">
        <field name="sequence" eval="2"/>
        <field name="view_mode">form</field>
        <field name="view_id" ref="account_analytic_account_purchase_form"/>
        <field name="act_window_id" ref="action_account_analytic_purchase_overdue_all"/>
    </record>
    
    <menuitem id="menu_action_account_analytic_purchase_overdue_all"
              parent="account.menu_finance_payables_documents"
              action="action_account_analytic_purchase_overdue_all"
              sequence="99"
          />

</odoo>
